/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap");
/* General Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat",
    sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  color: white;
  background: #1c1c1c;
}

/* ################################################# */
/* ################### Main Page ################### */
/* ################################################# */
.devices{
  width:18vw;

  margin:50px;
  margin-top:10vw;
  padding-top:64px;
  margin-left:60px;
}

h1{color: #e5e5e5;
    font-size: 3vw;
    font-family: "Montserrat";
    font-weight: 800;
    line-height: 3.5vw;
    text-align: center;
   margin-top:50px;

  }
.productsContainer{
  text-align: center;
  margin-bottom:3vw;
  margin-top:2.5vw;

}
.productsbutton{
  display:inline-block;
  width:calc(70px + 10vw);;
   white-space: nowrap;
  color: #000000;
  font-size:calc(15px + 0.2vw);
  font-weight: 700;
  height: calc(25px + 1vw);
  background-color: #c2c2c2;
  border-radius: 10000px;
  margin: 0 auto; 
   cursor: pointer;
}
h2{ font-size: 2vw;
    font-weight: 700;
    text-align: center;
   font-family:Montserrat; 

  }
.categories-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3vw;
  padding-right:1vw;


}


.categories-item img{
  margin-top: 3vw;
  border-width: 1px;
  overflow: hidden; 
  padding: 2vw;
  border-radius: 26px;
  border: 1.5px solid #3d5ea8;
   box-sizing: content-box;
   transition: width 0.5s ease;


}
.categories-item:hover img{
  width:15vw;

}

.categories-item img{
  width:9vw;
}

.aboutus{
  width:100%;
  background-color: #545495;
  position:relative;

}
.catname{
  margin-top:2vw;
  margin-bottom:
  8vw;
  text-align:center;
  font-weight: 600;
  font-size:1vw;
}

.aboutus img{
  box-sizing: content-box;
  width:19vw;  
  position:absolute;
   right:10vw;
  top:7em;

}

  .aboutus h3{
    padding-left:9vw;
    padding-top:4vw;
    font-weight: 700;
    letter-spacing: 5px;
    line-height: 111px;
     font-size: 4vw;
    padding-bottom:1vw;
    font-family:Montserrat; 
    margin:1vw;
  }
.aboutus .text{
  padding-left:10vw;
  font-size:calc(10px + 0.75vw);
  font-family: "Montserrat";
  width:52%;
  text-wrap:wrap;
  margin:0;

  text-align:left;


}

.stats{
  box-sizing: content-box;
    display: flex;
    justify-content: left;
    align-items: center;
  margin-right:9vw;
  padding-bottom:3vw;

}
p.val{
  font-size:1.5vw;
  white-space:nowrap;
  text-align:center;
  padding-left:8vw;
  margin-bottom:3vw;
  text-align:justify;
}
p.num{
  text-align:center;
   font-size:2vw;
  white-space:nowrap;
  text-align:center;
  padding-left:8vw;
  margin:0;


}
@media screen and (max-width: 1000px){
  .aboutus p.val{ 
    font-size:calc(10px + 1vw);
            }
  .aboutus img{
    top:15vw;
  }
}
@media screen and (max-width: 750px){
  .aboutus img{
    width:25vw;  
    top:calc(20px + 10vw);
  }
  p.val{
     padding-left:6vw;
    font-size:calc(10px + 0.5vw);
  }
  .productsbutton{
    font-size:2.5vw;
  }

}

p.val{
  font-size{ font-size:0.75vw;}
}
   .aboutus img{right:10vw; }
}

.item{
  text-align:center;
}

p.num{font-size: calc(20px + 2vw);}

.contactform{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction:row;
  text-align:center;
  padding:2vw 25vw 3vw 25vw;
  margin:auto;
  flex-wrap: wrap;
  width:100%;


}
.contactinput{
  display:inline-block;
  border: 1px solid #5c5c5c;
  border-radius: 6px;
  background-color: #27292c;
  color: #ffffff;outline: none;
  padding-left:0.5vw;
 font-size:1vw;
   vertical-align: middle;
  margin-bottom:1vw;
  font-family:Montserrat; 

}
input::placeholder,textarea::placeholder {font-family:Montserrat;

  color: #949494; 
}

.cname{
   flex-grow: 1;
  height:4vw;
  margin-right:1vw;
}
.cemail{ flex-grow: 3;
       height:4vw;}
.question{
  flex-grow: 10;
  padding-top:1vw;
  flex-basis: 100%;
}

.upload {
  cursor: pointer;
  flex-grow: 1;
  height:10vw;
  text-align:center;

}
#drop-area:hover {
  background-color: #7c7f83;
   cursor:pointer;
}

.submitbutton {
  width: 30%; 
  padding: 1vw; 
  background-color: #603abe; 
  color: white; 
  border: none; 
  border-radius: 3vw;
  cursor: pointer; 
  font-size:1vw;
  margin-right:34vw;
}

#drop-area {
  width: 100%; 
  border: 1px solid #5c5c5c;
  border-radius: 6px;
  background-color: #27292c;
  color: #ffffff;
  outline: none;
  padding-left: 0.5vw;
  padding-bottom: 2vw;
  padding-top: 2vw;
  font-family: Montserrat;
margin-bottom:1vw;
}

#img-view img{
  width:3vw;
  margin-top;1vw;

}
#img-view p{
  font-family:Montserrat; 
  font-size:1vw;
  line-height:1.5vw;
}
input#input-file
{
   text-align:center;
  padding-left:3vw;
  margin-bottom:0.5vw;
  font-family:Montserrat; 
}

@media screen and (max-width: 750px){

    input#input-file   
  {
      font-size:2.5vw;
  }
#img-view p {
    font-size: 2.5vw;
  line-height:4vw;
  }
}


/************Products Page*************************/

.product img {

  object-fit: cover;
  width: 80%;

  background-color: white;
  border-radius: 1em;
}
.imgflex,.imgflex a{
  display:flex;
  justify-content:center;

}

.products-list {
  margin-top: 90px;
  display: flex;
  flex-wrap: wrap;
  gap: 4vw;
  justify-content: center;
  padding: 20px 30px 30px 30px;
}
.product {
  position: relative;
  max-width: 500px;
  width: 100%;
  border-radius: 25px;
  padding: 0 0 30px 0;
  background: #ffffff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  z-index: 3;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 700px;
}


.product .product-info {
  font-size: 24px;
  font-weight: 500;
  color: #161616;
  margin-bottom: 10px;
}

.ptitle {
  font-size: 40px;
  font-weight: 700;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  white-space: nowrap;
  color: black;
  margin-left: 40px;
}

.price-and-button {
  display: flex;
  flex-direction: column;
  margin-top: auto;
  justify-content: center;
  align-items: center;
}


.addcartbutton {
  display: inline-block;
  padding: 1em;
  background-color: #452a89;
  color: white;
  border: none;
  border-radius: 3vw;
  cursor: pointer;
  font-size: 25px;
  width: 300px;
  text-align: center;
}

.price {
  display: block;
  font-size: 40px;
  font-weight: 700;
  color: black;
  text-align: center;
  margin: 20px;
}

i {
  margin-right: 0.5vw;
}




.mainimgcontainer {
  display: flex;
  justify-content: center;
  align-items: center; 
  height: 100%; 
  margin-top:3vw;
}

.mainproductsimg {
  max-width: calc(200px + 50vw);
  width: 90%; 
  padding-left: 1vw;
}


@media screen and (max-width: 1700px){
  .product {
     max-width: 400px;
       min-height: 600px;

  }
  .price-and-button {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top:0;

 }

star
  div.ptitle{
    font-size:30px;
  }
  .price{
    margin-bottom:0;
    font-size:30px;

  }

  .addcartbutton{
    font-size:20px;
    width:60%;

  }

}

@media screen and (max-width: 700px){
  .product {
   padding:5vw;
    min-width: 65vw;

    min-height: 450px;
  }
  .products-list{
    gap:10vw;
    margin-top:0;
  }



  div.product{
    width:calc(150px + 5vw);
  }
  div.ptitle{
    font-size:25px;
    margin-left:0;
  }
  .price{
    font-size:30px;
    margin-bottom:0;
  }

  .addcartbutton{
    font-size:15px;
    width:60%;
    padding:5px;
  }

}

/*Animations*/
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }


.animated {
    opacity: 0;
    animation-fill-mode: forwards;
    animation-duration: 1s;
    animation-name: fadeIn;
}
h1#contactus.animated{
  margin-bottom:0;
}



@media (max-width:1200px){

 /* Stats */
 .aboutus .stats{
  margin-right:0px;
 }

}

@media (max-width:1000px){

 /* Stats */
 .aboutus .stats{
  margin-right:0px;
  transform:translatex(0px) translatey(0px);
  flex-wrap:wrap;
  justify-content:center;
 }

 /* Image */
 .aboutus img{
  top:22%;
 }

}

@media (max-width:750px){

 /* Stats */
 .aboutus .stats{
  transform:translatex(0px) translatey(0px);
  justify-content:center;
  margin-right:0px;
  padding-bottom:25px;
 }

}

@media (max-width:700px){

 /* Image */
 .aboutus img{
  transform:translatex(0px) translatey(0px);
  top:20%;
 }

}

@media (max-width:600px){
   .devices{
    margin-top:49px;
    margin-bottom:4px;
   }

 /* Aboutus */
 .aboutus{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:stretch;
  flex-wrap:wrap;
  transform:translatex(0px) translatey(0px);
 }

 /* Stats */
 .aboutus .stats{
  align-items:normal;
  flex-wrap:wrap;
  flex:1 1 0%;
  align-self:stretch;
  justify-content:center;
 }

 /* Form Division */
 form{
  padding-right:10% !important;
  padding-left:10% !important;
  transform:translatex(0px) translatey(0px);
 }

 /* Submitbutton */
 .contactform .submitbutton{
  margin-right:0px;
  width:100% !important;
  flex:1 1 0%;
 }

 /* Image */
 .aboutus img{
  position:absolute;
  top:28%;
 }

 /* Division */
 .categories-container div{
  display:inline-block;
  transform:translatex(0px) translatey(0px) !important;
 }

}



/* ################################################# */
/* #################### Login Page ################# */
/* ################################################# */
.wrapper {
  position: relative;
  margin-top: 70px;
  max-width: 470px;
  width: 100%;
  border-radius: 12px;
  padding: 20px 30px 120px;
  background: #4070f4;
  box-shadow: 0 5px 10px
    rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.form.login {
  position: absolute;
  left: 50%;
  bottom: -86%;
  transform: translateX(
    -50%
  );
  width: calc(
    100% +
      220px
  );
  padding: 20px
    140px;
  border-radius: 50%;
  height: 100%;
  background: #fff;
  transition: all
    0.6s
    ease;
}
.wrapper.active
  .form.login {
  bottom: -15%;
  border-radius: 35%;
  box-shadow: 0 -5px
    10px rgba(0, 0, 0, 0.1);
}
.form
  header {
  font-size: 30px;
  text-align: center;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}
.form.login
  header {
  color: #333;
  opacity: 0.6;
}
.wrapper.active
  .form.login
  header {
  opacity: 1;
}
.wrapper.active
  .signup
  header {
  opacity: 0.6;
}
.wrapper
  form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}
form
  input {
  height: 60px;
  outline: none;
  border: none;
  padding: 0
    15px;
  font-size: 16px;
  font-weight: 400;
  color: #333;
  border-radius: 8px;
  background: #fff;
}
.form.login
  input {
  border: 1px
    solid
    #aaa;
}
.form.login
  input:focus {
  box-shadow: 0
    1px 0
    #ddd;
}
form
  .checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
}
.checkbox
  input[type="checkbox"] {
  height: 16px;
  width: 16px;
  accent-color: #fff;
  cursor: pointer;
}
form
  .checkbox
  label {
  cursor: pointer;
  color: #fff;
}
.form .error {
  color: red;
  font-size: 14px;
  margin-bottom: 10px;
}
form a {
  color: #333;
  text-decoration: none;
}
form
  a:hover {
  text-decoration: underline;
}
form
  input[type="submit"] {
  margin-top: 15px;
  padding: none;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}
.form.login
  input[type="submit"] {
  background: #4070f4;
  color: #fff;
  border: none;
}

/* #########<--|| End of Login Page ||-->########### */



/* ################################################# */
/* ############## NavBar Component ################# */
/* ################################################# */

.navbar-container {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  padding: 0 10px;
  background-color: #1c1c1c;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* idk how to do shadow, fix it meow */
}

.navbar {
  display: flex;
  padding: 22px 0;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: space-between;
}
a {
  color: white;
  text-decoration: none;
}
a:hover{
   color:#3d5ea8;
}

.navbar .hamburger-btn {
  display: none;
  color: #ffffff;
  cursor: pointer;
  font-size: 1.5rem;
}

.navbar .logo {
  gap: 10px;
  display: flex;
  align-items: center;
  text-decoration: none;
}

.navbar .logo img {
  width: 40px;
  border-radius: 50%;
}

.navbar .logo h2 {
  color: #ffffff;
  font-weight: 600;
  font-size: 1.7rem;
}

.navbar .links {
  display: flex;
  gap: 35px;
  list-style: none;
  align-items: center;
}

.navbar .close-btn {
  position: absolute;
  right: 20px;
  top: 20px;
  display: none;
  color: #ffffff;
  cursor: pointer;
}

.navbar .links a {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 500;
  text-decoration: none;
  transition: 0.1s ease;
}

.navbar .links a:hover {
  color: #19e8ff;
}

.navbar .login-btn {
  border: none;
  outline: none;
  background: #4070f4;
  color: #fff; 
  font-size: 1rem;
  font-weight: 600;
  padding: 10px 18px;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.15s ease;
}

.navbar .login-btn:hover {
  background: #333; /* hover go bvrrrr */
}

@media (max-width: 950px) {
  .navbar .hamburger-btn,
  .navbar .close-btn {
      display: block;
  }

  .navbar {
      padding: 15px 0;
  }

  .navbar .logo img {
      display: none;
  }

  .navbar .logo h2 {
      font-size: 1.4rem;
  }

  .navbar .links {
      position: fixed;
      top: 0;
      z-index: 10;
      left: -100%;
      display: block;
      height: 100vh;
      width: 100%;
      padding-top: 60px;
      text-align: center;
      background: #1c1c1c;
      transition: 0.2s ease;
  }

  .navbar .links.show-menu {
      left: 0;
  }

  .navbar .links a {
      display: inline-flex;
      margin: 20px 0;
      font-size: 1.2rem;
      color: #ffffff;
  }

  .navbar .links a:hover {
      color: #00BCD4;
  }

  .navbar .login-btn {
      font-size: 0.9rem;
      padding: 7px 10px;
  }
}

/* ######<--|| End of NavBar (with Media) ||-->###### */



/* ################################################# */
/* ############ Product List & Cards ############### */
/* ################################################# */

.mainimgcontainer {
  display: flex;
  justify-content: center;
  align-items: center; 
  height: 100%; 
  margin-top:10vw;
}

.mainproductsimg {
  max-width: calc(200px + 50vw);
  width: 90%; 
  padding-left: 1vw;
}

.product-list {
  margin-top: 90px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.product-card {
  position: relative;
  max-width: 355px;
  width: 100%;
  height:486px;
  border-radius: 25px;
  padding: 20px 30px 30px 30px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  z-index: 3;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  color:black;
}

.product-card .logo-cart {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product-card .logo-cart img {
  height: 60px;
  width: 60px;
  object-fit: cover;
}

.product-card .logo-cart i {
  font-size: 27px;
  color: #707070;
  cursor: pointer;
  transition: color 0.3s ease;
}

.product-card .logo-cart i:hover {
  color: #333;
}

.product-card .main-images {
  position: relative;
  height: 200px; /* Fixed height -> img.container */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.product-card .main-images img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* fitting it meowly without it being cut */
}

.product-card .main-images img.active {
  opacity: 1;
}

.product-card .product-details {
  margin-bottom: 10px;
}

.product-card .product-details .product_name {
  font-size: 24px;
  font-weight: 500;
  color: #161616;
  margin-bottom: 10px;
}

.product-card .product-details p {
  font-size: 12px;
  font-weight: 400;
  color: #333;
  text-align: justify;
  margin-bottom: 10px;
}

.product-card .product-details .stars i {
  margin: 0 -1px;
  color: #333;
}

.price-and-button {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-top: auto;
}

.price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.price .price_num {
  font-size: 25px;
  font-weight: 600;
  color: #707070;
}

.price .price_letter {
  font-size: 10px;
  font-weight: 600;
  margin-top: -4px;
  color: #707070;
}

.product-card .button {
  position: relative;
  height: 50px;
  width: 100%;
  border-radius: 25px;
  margin-top: 30px;
  overflow: hidden;
}

.product-card .button .button-layer {
  position: absolute;
  height: 100%;
  width: 300%;
  left: -100%;
  background-image: linear-gradient(135deg,#9708CC, #43CBFF,#9708CC, #43CBFF );
  transition: all 0.4s ease;
  border-radius: 25px;
}

.product-card .button:hover .button-layer {
  left: 0;
}

.product-card .button button {
  position: relative;
  height: 100%;
  width: 100%;
  background: none;
  outline: none;
  border: none;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
}

/* ######<--|| End of Product List & Cards ||-->##### */

/* ################################################# */
/* ################ New Cart Styles ################ */
/* ################################################# */

.cart-wrapper {
  max-width: 1200px;
  margin: 100px auto 0;
  padding: 20px;
  background-color: #27292c;
  border-radius: 10px;
}

.cart-wrapper h1 {
  padding: 30px 0;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  color: white;
}

.cart-project {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cart-shop {
  width: 100%;
}

.cart-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  padding: 20px;
  margin-bottom: 20px;
  background-color: #333333;
  transition: all 0.6s ease;
  box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
  border-radius: 10px;
}

.cart-box:hover {
  transform: scale(1.02);
}

.cart-box img {
  width: 100%;
  max-width: 150px;
  height: fit-content;
  object-fit: cover;
  border-radius: 10px;
}

.cart-content {
  padding: 20px;
  width: 100%;
  color: white;
}

.cart-content h3 {
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.cart-content h4 {
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.cart-unit {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.cart-unit input {
  width: 60px;
  padding: 8px;
  text-align: center;
  border-radius: 10px;
  background-color: #444444;
  border: none;
  color: white;
}

.cart-btn-area {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart-btn-area .btn2 {
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 10px;
  background-color: #967cda;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.cart-btn-area .btn2:hover {
  background-color: #603abe;
  color: white;
}

.cart-right-bar {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  border-radius: 10px;
  background-color: #333333;
  color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
}

.cart-right-bar hr {
  margin: 15px 0;
  border: none;
  height: 1px;
  background-color: #444444;
}

.cart-right-bar p {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.cart-right-bar a {
  display: block;
  padding: 10px 0;
  background-color: #967cda;
  color: black;
  text-align: center;
  border-radius: 10px;
  font-weight: 700;
  transition: background-color 0.3s ease;
}

.cart-right-bar a:hover {
  background-color: #603abe;
  color: white;
}

@media screen and (min-width: 768px) {
  .cart-project {
    flex-direction: row;
  }

  .cart-shop {
    flex: 3;
  }

  .cart-right-bar {
    flex: 1;
    margin-left: 20px;
  }

  .cart-box {
    flex-direction: row;
  }

  .cart-box img {
    max-width: 150px;
    height: fit-content;
  }

  .cart-content {
    flex: 1;
  }

  .cart-content h3 {
    font-size: 1.8rem;
  }

  .cart-content h4 {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 768px) {
  .cart-project {
    flex-direction: column;
  }

  .cart-box {
    flex-direction: column;
    align-items: center;
  }

  .cart-box img {
    max-width: 100%;
    height: fit-content;
  }

  .cart-content {
    padding: 10px;
  }

  .cart-content h3 {
    font-size: 1.2rem;
  }

  .cart-content h4 {
    font-size: 1rem;
  }

  .cart-unit {
    flex-direction: column;
    align-items: flex-start;
  }

  .cart-unit input {
    width: 100%;
  }

  .cart-btn-area {
    flex-direction: column;
    align-items: flex-start;
  }

  .cart-btn-area .btn2 {
    width: 100%;
    padding: 10px;
  }
}

/* ################################################# */
/* ############## Checkout Page Styles ############# */
/* ################################################# */

.check-body {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  min-height: 100vh;
  margin-top: 15vh;
  padding: 0 10vw;
  gap: 2rem;
}

.checkout-style {
  width: 50%;
  max-width: 600px;
  background-color: #27292c;
  padding: 2rem;
  border-radius: 10px;
}

.checkout-style h1 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #fff;
}

.checkout-style h3 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
  color: #fff;
}

.checkout-input {
  width: 100%;
  margin: 1rem 0;
}

.checkout-input input {
  width: 100%;
  padding: 0.75rem;
  border-radius: 5px;
  border: 1px solid #868686;
  background-color: #1c1c1c;
  color: #fff;
  font-size: 1rem;
}

.namefield {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.namefield input {
  flex: 1;
}

.con-button {
  width: 100%;
  padding: 0.75rem;
  border-radius: 5px;
  background-color: #4070f4;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s ease;
}

.con-button:hover {
  background-color: #333;
}

.summary {
  width: 30%;
  max-width: 400px;
  padding: 2rem;
  border-radius: 10px;
  background-color: #27292c;
}

.summary p {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.summary p.total {
  font-size: 1.5rem;
  font-weight: bold;
}

@media (max-width: 768px) {
  .check-body {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .checkout-style, .summary {
    width: 100%;
    max-width: 600px;
  }
}



/* ################################################# */
/* ############### Item Page Styles ################ */
/* ################################################# */
.product-item-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-top: 150px;
  padding: 20px;
  gap: 20px;
}

.product-image {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  object-fit: cover;
}

.product-details-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 600px;
  padding: 20px;
  background-color: #27292c;
  border-radius: 10px;
}

.product-item-container h2{
 align-self:flex-start;
}

.product-title {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #fff;
}

.product-breadcrumb {
  color: #737373;
  margin-bottom: 1rem;
}

.product-path {
  color: #9e9e9e;
  margin-bottom: 1rem;
}

.product-rating {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.product-rating .fa {
  margin-right: 0.5rem;
}

.product-rating p {
  margin-left: 1rem;
  color: #b8b8b8;
}

.product-description {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #fff;
}

.product-delivery {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.product-delivery .fa {
  margin-right: 1rem;
}

.product-delivery p {
  margin: 0;
}

.product-quantity-form {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.product-quantity-form input {
  width: 60px;
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #868686;
  background-color: #1c1c1c;
  color: #fff;
  text-align: center;
}

.product-quantity-form button {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  background-color: #4070f4;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product-quantity-form button:hover {
  background-color: #333;
}

/* Shipping Styles */
.shipping {
  width: 100%;
  padding: 1rem;
  text-align: center;
  background-color: #333333;
  font-size: 1rem;
  color: white;
  margin-top: 20px;
}

/* Mobile Styles */
@media screen and (max-width: 768px) {
  .product-item-container {
    flex-direction: column;
    align-items: center;
  }

  .product-image {
    max-width: 100%;
  }

  .product-details-container {
    max-width: 100%;
  }

  .product-title {
    font-size: 1.5rem;
  }

  .product-description {
    font-size: 1rem;
  }

  .product-quantity-form {
    flex-direction: column;
    align-items: flex-start;
  }

  .product-quantity-form input {
    width: 100%;
  }

  .product-quantity-form button {
    width: 100%;
  }
}

.category-nav {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.category-nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.category-nav li {
  display: inline;
}

.category-nav a {
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  color: #fff;
  background-color: #333;
  transition: background-color 0.3s ease;
}

.category-nav a:hover,
.category-nav a.active {
  background-color: #555;
}